{
  "name": "mvg-api",
  "version": "0.0.1",
  "description": "Node API for MVG departures.",
  "main": "api.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "htmlparser2": "^3.9.2",
    "request": "^2.79.0",
    "soupselect": "^0.2.0"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lynbarry/mvg-api.git"
  },
  "author": "Christian Brosche <c.brosche@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Lynbarry/mvg-api/issues"
  },
  "homepage": "https://github.com/Lynbarry/mvg-api#readme",
  "devDependencies": {
    "parse5": "^3.0.1"
  }
}
